<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.WebDavServer" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.AspNetCore" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.FileSystem.DotNet" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.FileSystem.InMemory" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.FileSystem.SQLite" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.Locking.InMemory" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.Locking.SQLite" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.Props.Store.InMemory" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.Props.Store.SQLite" Version="1.0.1" />
    <PackageReference Include="FubarDev.WebDavServer.Props.Store.TextFile" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
